# List of plugins
set -g @plugin '			\
	tmux-plugins/tpm		\
	tmux-plugins/tmux-sensible	\
	christoomey/vim-tmux-navigator	\
'

set -g default-terminal "screen-256color"

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind-key -n C-l send-keys C-z \; send-keys " reset && fg > /dev/null" \; send-keys "Enter"
if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'
run-shell "powerline-daemon -q"
# source "~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-shell /usr/bin/zsh
setw -g mode-keys vi
run '~/.tmux/plugins/tpm/tpm'

set -g status on
set -g status-interval 2
set -g status-justify "centre"
set -g status-left-length 100
set -g status-right-length 100
