# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

bind-key -n C-l send-keys C-z \; send-keys " reset && fg > /dev/null" \; send-keys "Enter"
run-shell "powerline-daemon -q"
source "home/vi/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
