set -g default-terminal "screen-256color"

set -g mode-keys vi

run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin '			\
	tmux-plugins/tpm		\
	tmux-plugins/tmux-sensible	\
	christoomey/vim-tmux-navigator	\
'
run '~/.tmux/plugins/tpm/tpm'


