# List of plugins
set -g @plugin '			\
	tmux-plugins/tpm		\
	tmux-plugins/tmux-sensible	\
	christoomey/vim-tmux-navigator	\
'
source ~/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/.local/bin/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.local/bin/mux-powerline/powerline.sh right)"

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind-key -n C-l send-keys C-z \; send-keys " reset && fg > /dev/null" \; send-keys "Enter"
set-option -g default-shell /usr/bin/zsh
setw -g mode-keys vi
run '~/.tmux/plugins/tpm/tpm'


