set -g default-terminal "screen-256color"

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g mode-keys vi
set -g status-keys vi
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# List of plugins
set -g @plugin '			\
	tmux-plugins/tpm		\
	tmux-plugins/tmux-sensible	\
	christoomey/vim-tmux-navigator	\
'
run '~/.tmux/plugins/tpm/tpm'

# interface
#------------
# pane
#------------
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg blue

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=black,bold] *#I #[fg=white,bold]#[bg=cyan] [#W] "
setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
set-option -g status-position top
set -g status-fg black
set -g status-bg cyan
set -g status-left ''
set -g status-right-length 60
set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'
